FROM python:3.10-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libgomp1 \
    graphviz \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install dependencies in the correct order
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir 'tensorflow-macos>=2.11.0' && \
    pip install --no-cache-dir 'numpy==1.24.3' && \
    pip install --no-cache-dir 'scikit-learn==1.1.3' && \
    pip install --no-cache-dir 'scipy==1.8.1' && \
    pip install --no-cache-dir 'sqlalchemy<2.0' && \
    pip install --no-cache-dir 'sentry-sdk==1.14.0' && \
    pip install --no-cache-dir 'rasa==3.5.14' --no-deps && \
    pip install --no-cache-dir 'rasa[full]==3.5.14' --no-deps

# Set environment variables for better performance
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV OMP_NUM_THREADS=4
ENV PYTHONUNBUFFERED=1

# Copy the Rasa project
COPY . .

# Default command
CMD ["rasa", "run", "--enable-api", "--cors", "*"] 